
About.us 

===========================================================
===========================================================

Make3D is a fully online 3D modeling software.
Since 2021, we have been committed to solving the challenge of building 3D models online. 
After several years of effort, we have achieved initial success. 
Our fully self-developed geometric editing core, coupled with a ray tracing renderer, 
can create astonishing effects on the Web. 

In the future, 
we will continue to reduce the technological gap with mainstream client-side DCC software.
